{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.SpaServices": "Information"
    }
  },
  "AppSettings": {
    "HostUrl": "https://oktopus.app/game-api",
    "BaseUrl": "",
    "Audience": "Oktopus_API",
    "CacheTime": 5,
    "VerificationExpiredMinutes": 1440,
    "Issuer": "Oktopus",
    "TokenSecretKey": "Hkx5CF39vEVNw95RaJ2zVpDb6Ky5WcwTL4IUazJSpMW",
    "CoreDb": "",
    "RedisCaching": {
      "Endpoint": "redis:6379",
      "SSL": false,
      "Password": "redisadmin"
    }
  },
  "JwtSettings": {
    "Key": "FtBUEPU6-Xy6$F_v9T#PybfSwPB2gs2V^dp-wBhNZ%hAH&*SaX3rjx8JRH&A9aSa",
    "AccessExpireMinutes": 15,
    "RefreshExpireMinutes": 1440
  }
}